*translate.txt*  Translation plugin for Neovim

==============================================================================
CONTENTS                                                  *translate-contents*

  1. Usage ........................................... |translate-usage|
  2. Configuration .................................. |translate-config|
  3. Functions ...................................... |translate-functions|
  4. Health ......................................... |translate-health|

==============================================================================
1. Usage                                                    *translate-usage*

  >lua
    require("translate").setup({
      target_lang = 'zh-Hans',
      source_lang = 'auto',
      target = 'eol',
    })
  <

==============================================================================
2. Configuration                                       *translate-config*

  target_lang                            default: "zh-Hans"
  source_lang                            default: "auto"
  target       (echo|buffer|eol|below|inline|replace)
                                          default: "eol"
  http_timeout (ms)                      default: 30000

==============================================================================
3. Functions                                          *translate-functions*

  setup({opts})                                *translate.setup()*
        Initialise the plugin. Must be called once.

  region()                                    *translate.region()*
        Translate the current selection (or word under cursor).

  immer.enable([buf])                       *translate.immer.enable()*
  immer.disable([buf])                     *translate.immer.disable()*
  immer.resync([buf])                       *translate.immer.resync()*
        Immersive mode. enable attaches a debounced watcher;
        disable detaches and clears extmarks; resync forces an
        immediate re-translation.

==============================================================================
4. Health                                              *translate-health*

  :checkhealth translate

  Reports whether setup() has been called and which render target
  is active.

vim:tw=78:ts=8:noet:ft=help:norl:
